{
  "Jwt": {
    "Key": "jwt_secret",
    "Issuer": "LocalIssuer",
    "Audience": "LocalAudience",
    "DurationInMinutes": 60
  },
  "ReverseProxy": {
    "Routes": {
      "all": {
        "ClusterId": "apiCluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "apiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5235/"
          }
        }
      }
    }
  }
}